AddWatch.xaml

<Window x:Class="Watch_Precision.AddWatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_Precision"
        mc:Ignorable="d"
        Title="Modify list of watches" Height="200" Width="350"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Brand:" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="tbWatchBrand" Height="20" HorizontalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="1" Text="Model:"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbWatchModel" Height="20" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Column="2" Grid.RowSpan="2" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Content="Add"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,2" IsTextSearchEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListViewItem Content="first" />
            <ListViewItem Content="2nd" />
            <ListViewItem Content="23nd" />
            <ListViewItem Content="2n2fdsd" />
            <ListViewItem Content="2n2fdsd" />
            <ListViewItem Content="2n2fdsd" />
            <ListViewItem Content="2n2fdsd" />
            <ListViewItem Content="ka" />
        </ListView>
        <Button Grid.Column="2" Grid.Row="2" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Content="Delete" />
        
    </Grid>
</Window>
