MainWindow.xaml

<Window x:Class="Watch_Precision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_Precision"
        mc:Ignorable="d"
        Title="WatchPrecision" Height="350" Width="730" Background="AliceBlue" FontFamily="Calibri" FontSize="16" >
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0" Width="auto">
            <WrapPanel>
                <TextBlock Text="Time: "/>
                <TextBlock Name="pcTime" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Watch time: "/>
                <TextBlock Name="watchTime" Margin="5,0,0,0" FontWeight="Bold" />
                <Button Name="timeUpButton" Margin="10,0,10,0" Content="↑" Background="AliceBlue" BorderThickness="0" Click="TimeUpButton_Click"/>
                <Button Name="timeDownButton" Content="↓" Background="AliceBlue" BorderThickness="0" Click="TimeDownButton_Click"/>
            </WrapPanel>
            <WrapPanel Margin="0,-1,0,0">
                <TextBlock Text="Avg Deviation: "/>
                <TextBlock Name="tbDeviation" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
            </WrapPanel>
            <StackPanel Margin="0,20,0,0">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Watch:" FontWeight="Bold"/>
                    <Button Name="AddWatchButton" Background="AliceBlue" BorderThickness="0" DockPanel.Dock="Right" Click="AddWatchButton_Click">
                        <Image Source="plus-512.png" Height="13"/>
                    </Button>
                </DockPanel>
                <ComboBox Name="cbWatches" SelectionChanged="cbWatches_SelectionChanged"/>
                <TextBlock Margin="0,20,0,0" Text="Position:" FontWeight="Bold"/>
                <ComboBox Name="lbPositions" SelectionChanged="lbPositions_SelectionChanged" />
            </StackPanel>
            <Button Width="auto" Margin="0,50,0,5" Content="Measure (seconds on :00)" BorderThickness="2" BorderBrush="Blue" Background="AliceBlue" Click="MeasureButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,20,-20,0" VerticalAlignment="Top">
            <DataGrid Name="PrevMeasurementsDG" Width="auto" MaxHeight="265" BorderBrush="#FC0000FF" RowBackground="AliceBlue" Background="AliceBlue" IsReadOnly="True" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="160" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Deviation" Width="100" Binding="{Binding Deviation}" />
                    <DataGridTextColumn Header="Position" Width="160" Binding="{Binding Position}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
