MainWindow.xaml

<Window x:Class="Watch_Precision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_Precision"
        mc:Ignorable="d"
        Title="WatchPrecision" Height="350" Width="730" Background="Cornsilk" FontFamily="Calibri" FontSize="16" >
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0" Width="auto">
            <WrapPanel>
                <TextBlock Text="Time: "/>
                <TextBlock Name="pcTime" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Watch time: "/>
                <TextBlock Name="watchTime" Margin="5,0,0,0" FontWeight="Bold" />
                <Button Name="timeUpButton" Margin="10,0,10,0" Content="↑" Background="Cornsilk" BorderThickness="0" />
                <Button Name="timeDownButton" Content="↓" Background="Cornsilk" BorderThickness="0" />
            </WrapPanel>
            <WrapPanel Margin="0,-1,0,0">
                <TextBlock Text="Avg Deviation: "/>
                <TextBlock Name="tbDeviation" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
            </WrapPanel>
            <StackPanel Margin="0,20,0,0">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Watch:" FontWeight="Bold"/>
                    <Button Name="AddWatchButton" Background="Cornsilk" BorderThickness="0" DockPanel.Dock="Right" >
                        <Image Source="plus-512.png" Height="13"/>
                    </Button>
                </DockPanel>
                <ComboBox Name="cbWatches" Background="Cornsilk"/>
                <TextBlock Margin="0,20,0,0" Text="Position:" FontWeight="Bold"/>
                <ComboBox Name="lbPositions" />
            </StackPanel>
            <Border Margin="0,50,0,5" BorderBrush="SaddleBrown" BorderThickness="2" CornerRadius="4">
                <Button Width="auto" Content="Measure (seconds on :00)" Background="Cornsilk" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,20,-20,0" VerticalAlignment="Top">
            <Border BorderBrush="SaddleBrown" BorderThickness="2" CornerRadius="4">
                <DataGrid Name="PrevMeasurementsDG" Width="auto" MaxHeight="265" RowBackground="Cornsilk" Background="Cornsilk" IsReadOnly="True" AutoGenerateColumns="False" RenderTransformOrigin="1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="160"  />
                        <DataGridTextColumn Header="Deviation" Width="100"/>
                        <DataGridTextColumn Header="Position" Width="160" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
